/* .section-container {
    max-width: 1200px;
    margin: 80px auto;
}

.section-container img {
    width: 100%;
    height: 550px;
    outline: solid 3px #fff;
}

.box-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box-1 {
    display: grid;
    grid-template-columns: 1fr;
}

Modal das imagens 

.img-container{
    margin: 0;
    padding: 0 !important;
}

.modal-body img {
    width: 100%;
    height: 540px;
}

.barra-interacao {
    display: flex;
    align-items: center;
}

.barra-interacao button {
    margin: 0;
    height: 38px;
    border-radius: 0 !important;
}

.input-comentario {
    height: 38px;
    width: 100%;
    border-radius: 0 !important;
    background-color: white;
}
 */

/*  */


@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #222;
}

.container-img-p {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.img-p {
  display: flex;
  justify-content: center;
}

.logo {
  display: flex;
  justify-content: center;
}
 
img {
  width: 1000px;
  height: auto;
  display: block;
} 

.text-box {
  position: absolute; 
  background-color: #4EFF95; 
  padding: 20px;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center; 
}

h2 {
  margin-top: 0;
}

p {
  margin-bottom: 0;
}

.titulo {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

/* Hero Section Styles */

.hero {
  margin-top: 100px;
}

.hero h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.container-pcd {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.caixa {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #EEEEEEE5;
  height: 150px;
  width: 800px;
  margin: 0 auto;
  padding: 0 0 0 30px;
  justify-content: flex-start;
}

.img-pcd {
  display: flex;
  height: 70px;
  width: 70px
} 

/* Pagina sobre n√≥s */

.caixa-principal {
  display: flex;  
  justify-content: center;
  flex-direction: column;
}

.container-grid {
  display: grid;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 500px;
  height: 500px;
}